# Generated by Django 2.2.7 on 2020-11-06 00:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor_comentario', models.CharField(max_length=150)),
                ('texto', models.CharField(max_length=200)),
                ('data_publicacao', models.DateTimeField(verbose_name='Data de Publicação')),
                ('pergunta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Pergunta')),
            ],
        ),
    ]
